\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen-2023-parameter}
\citation{zhang-2023-adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{yang-2022-robust,petrov-2023-when}
\citation{chen-2023-parameter}
\citation{zhang-2023-adaptive}
\citation{petrov-2023-when}
\citation{yang-2022-robust}
\citation{ba-2016-layer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\citation{chen-2023-parameter}
\citation{zhang-2023-adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyper-parameters and insensitivity}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complexity and memory}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FW-LoRA training procedure}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backbone and adapters}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data and metrics}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimisation}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FW-LoRA specifics}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Logging}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Runs reported}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation confusion matrix, FW-LoRA (higher diagonal is better).}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation accuracy curve, FW-LoRA (higher is better).}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GLUE accuracy curve, FW-LoRA (higher is better).}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training loss curve, FW-LoRA (lower is better).}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation confusion matrix, plain LoRA (higher diagonal is better).}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation accuracy curve, plain LoRA (higher is better).}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GLUE accuracy curve, plain LoRA (higher is better).}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training loss curve, plain LoRA (lower is better).}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bar chart of best validation accuracy (higher is better).}}{8}{figure.caption.9}\protected@file@percent }
\citation{zhang-2023-adaptive}
\citation{zhang-2023-adaptive}
\citation{yang-2022-robust}
\citation{airas2025}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{ba-2016-layer}{{1}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{chen-2023-parameter}{{2}{2023}{{Chen et~al.}}{{Chen, Zhang, Shi, Li, Smola, and Yang}}}
\bibcite{petrov-2023-when}{{3}{2023}{{Petrov et~al.}}{{Petrov, Torr, and Bibi}}}
\bibcite{airas2025}{{4}{2025}{{Tanaka et~al.}}{{Tanaka, Matsuzawa, Yoshino, Horiguchi, Takagi, Yamauchi, and Kumagai}}}
\bibcite{yang-2022-robust}{{5}{2022}{{Yang \& Liu}}{{Yang and Liu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar chart of runtime in seconds (lower is better).}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][9][]9}}
\bibcite{zhang-2023-adaptive}{{6}{2023}{{Zhang et~al.}}{{Zhang, Chen, Bukharin, Karampatziakis, He, Cheng, Chen, and Zhao}}}
\ttl@finishall
\gdef \@abspage@last{10}
